<?xml version="1.0" encoding="UTF-8"?>
<!--
This does not replace the URDF and is not an extension of the URDF.
A URDF file must exist for this robot where all referenced joints and links are defined.
-->
<robot name="er4ia">
  <!-- Planning group for the 6-DOF manipulator chain. -->
  <group name="arm">
    <chain base_link="base_link" tip_link="fanuc_flange"/>
  </group>

  <group_state name="Home" group="arm">
    <joint name="J1" value="0"/>
    <joint name="J2" value="0"/>
    <joint name="J3" value="0"/>
    <joint name="J4" value="0"/>
    <joint name="J5" value="-1.5389"/>
    <joint name="J6" value="0"/>
  </group_state>

  <!-- Keep the base frame fixed in the world frame for MoveIt. -->
  <virtual_joint
    name="world-base_link"
    type="fixed"
    parent_frame="world"
    child_link="base_link"
  />

  <disable_collisions link1="J1_link" link2="J2_link" reason="Adjacent"/>
  <disable_collisions link1="J1_link" link2="J3_link" reason="Never"/>
  <disable_collisions link1="J1_link" link2="base_link" reason="Adjacent"/>
  <disable_collisions link1="J2_link" link2="J3_link" reason="Adjacent"/>
  <disable_collisions link1="J2_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="J3_link" link2="J4_link" reason="Adjacent"/>
  <disable_collisions link1="J3_link" link2="J5_link" reason="Never"/>
  <disable_collisions link1="J3_link" link2="J6_link" reason="Never"/>
  <disable_collisions link1="J3_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="J4_link" link2="J5_link" reason="Adjacent"/>
  <disable_collisions link1="J5_link" link2="J6_link" reason="Adjacent"/>
</robot>
